# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Telegram bot"
description: "A very cool Telegram bot"
maintainer: ["DolphinChips"]
authors: ["DolphinChips"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "redis-lwt"
  "lwt"
  "yojson"
  "cohttp-lwt-unix"
  "calendar"
  "uri"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
